publish-docker:
	cd projects/policyengine-api-full && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID} 
	cd projects/policyengine-api-simulation && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID} 

deploy-infra:
	cd terraform/infra-policyengine-api && make -f Makefile.deploy

deploy-api:
	cd terraform/project-policyengine-api && make -f Makefile.deploy

deploy: publish-docker deploy-project deploy-infra

plan-deploy-infra:
	cd terraform/infra-policyengine-api && make -f Makefile.deploy plan-deploy

plan-deploy-project:
	cd terraform/project-policyengine-api && make -f Makefile.deploy plan-deploy

plan-deploy: plan-deploy-project plan-deploy-infra