publish-docker:
	cd projects/policyengine-api-full && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID} 
	cd projects/policyengine-api-simulation && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID} 

deploy-infra:
	cd terraform/infra-policyengine-api && make -f Makefile.deploy

deploy-projects:
	cd terraform/project-policyengine-api-full && make -f Makefile.deploy
	cd terraform/project-policyengine-api-simulation && make -f Makefile.deploy

deploy: publish-docker deploy-infra deploy-projects