publish-full-api-docker:
	cd projects/policyengine-api-full && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID}

publish-simulation-api-docker:
	cd projects/policyengine-api-simulation && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID}

deploy-project:
	cd terraform/project-policyengine-api && make -f Makefile.deploy deploy

deploy-infra:
	cd terraform/infra-policyengine-api && make -f Makefile.deploy deploy

integ-test:
	cd projects/policyengine-api-full-integ && make -f Makefile.deploy integ-test FULL_API_URL=${FULL_API_URL} ACCESS_TOKEN=${ACCESS_TOKEN}
