publish-full-api-docker:
	cd projects/policyengine-api-full && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID}

publish-simulation-api-docker:
	cd projects/policyengine-api-simulation && make -f Makefile.deploy deploy TAG=${TAG} PROJECT_ID=${PROJECT_ID}

deploy-project:
	cd terraform/project-policyengine-api && make -f Makefile.deploy deploy

deploy-infra:
	cd terraform/infra-policyengine-api && make -f Makefile.deploy deploy

integ-test:
	# generate the service client
	cd projects/policyengine-api-full && make build
	cd projects/policyengine-api-simulation && make build
        # run the integration test using the client.
	cd projects/policyengine-apis-integ && make integ-test FULL_API_URL='$(FULL_API_URL)' SIMULATION_API_URL='$(SIMULATION_API_URL)' FULL_API_ACCESS_TOKEN='$(FULL_API_ACCESS_TOKEN)' SIMULATION_API_ACCESS_TOKEN='$(SIMULATION_API_ACCESS_TOKEN)'
