poetry run fastapi dev src/policyengine_api_full/main.py

   FastAPI   Starting development server 🚀
 
             Searching for package file structure from directories with __init__.py files
             Importing from /home/namidim/projects/fork/policyengine-api-v2/projects/policyengine-api-full/src
 
    module   📁 policyengine_api_full
             ├── 🐍 __init__.py
             └── 🐍 main.py
 
      code   Importing the FastAPI app object from the module with the following code:
 
             from policyengine_api_full.main import app
 
       app   Using import string: policyengine_api_full.main:app
 
    server   Server started at http://127.0.0.1:8000
    server   Documentation at http://127.0.0.1:8000/docs
 
       tip   Running in development mode, for production use: fastapi run
 
             Logs:
 
      INFO   Will watch for changes in these directories: ['/home/namidim/projects/fork/policyengine-api-v2/projects/policyengine-api-full']
{"timestamp": "2025-03-19T14:47:26Z", "severity": "INFO", "message": "Will watch for changes in these directories: ['/home/namidim/projects/fork/policyengine-api-v2/projects/policyengine-api-full']", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
      INFO   Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
{"timestamp": "2025-03-19T14:47:26Z", "severity": "INFO", "message": "Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": "", "color_message": "Uvicorn running on \u001b[1m%s://%s:%d\u001b[0m (Press CTRL+C to quit)"}
      INFO   Started reloader process [3884] using WatchFiles
{"timestamp": "2025-03-19T14:47:26Z", "severity": "INFO", "message": "Started reloader process [3884] using WatchFiles", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": "", "color_message": "Started reloader process [\u001b[36m\u001b[1m3884\u001b[0m] using \u001b[36m\u001b[1mWatchFiles\u001b[0m"}
      INFO   Started server process [3891]
{"timestamp": "2025-03-19T14:47:28Z", "severity": "INFO", "message": "Started server process [3891]", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": "", "color_message": "Started server process [\u001b[36m%d\u001b[0m]"}
      INFO   Waiting for application startup.
{"timestamp": "2025-03-19T14:47:28Z", "severity": "INFO", "message": "Waiting for application startup.", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
      INFO   Application startup complete.
{"timestamp": "2025-03-19T14:47:28Z", "severity": "INFO", "message": "Application startup complete.", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:28Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{
    "name": "connect",
    "context": {
        "trace_id": "0xf088873ff34fef811f35d73445aeb217",
        "span_id": "0xbb207e437b3a3e9c",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.861147Z",
    "end_time": "2025-03-19T21:47:28.863489Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.name": ":memory:",
        "db.system": "sqlite"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "PRAGMA :memory:",
    "context": {
        "trace_id": "0x8911303703615c7406cffdb6a9977c79",
        "span_id": "0x4fc390b4b5acd071",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.863928Z",
    "end_time": "2025-03-19T21:47:28.864939Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "PRAGMA main.table_info(\"household\")",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "PRAGMA :memory:",
    "context": {
        "trace_id": "0xf830a2f0430f47875c815f1e873e9521",
        "span_id": "0xfd1bfa3ff2370227",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.865379Z",
    "end_time": "2025-03-19T21:47:28.865726Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "PRAGMA temp.table_info(\"household\")",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "PRAGMA :memory:",
    "context": {
        "trace_id": "0x3b226ca05113f8fc735ebbbac44b6485",
        "span_id": "0xbd6d014edc3de98f",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.865957Z",
    "end_time": "2025-03-19T21:47:28.866127Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "PRAGMA main.table_info(\"user\")",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "PRAGMA :memory:",
    "context": {
        "trace_id": "0x11f551b56b44b7ff2f02d4c9dba80f34",
        "span_id": "0x25e5b2b89b0a147b",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.866314Z",
    "end_time": "2025-03-19T21:47:28.866506Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "PRAGMA temp.table_info(\"user\")",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "CREATE :memory:",
    "context": {
        "trace_id": "0xf7ccd5229e35ad379f4229f3debffaa8",
        "span_id": "0x48a4b70a21c401e2",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.867866Z",
    "end_time": "2025-03-19T21:47:28.868877Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "\nCREATE TABLE household (\n\tid INTEGER NOT NULL, \n\tPRIMARY KEY (id)\n)\n\n",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "CREATE :memory:",
    "context": {
        "trace_id": "0xdf938ab2ddf221c8ec25bc821fbfe25f",
        "span_id": "0xeb339382e2197ce9",
        "trace_state": "[]"
    },
    "kind": "SpanKind.CLIENT",
    "parent_id": null,
    "start_time": "2025-03-19T21:47:28.870123Z",
    "end_time": "2025-03-19T21:47:28.870829Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "db.statement": "\nCREATE TABLE user (\n\tusername VARCHAR NOT NULL, \n\tid INTEGER NOT NULL, \n\tauth0_sub VARCHAR NOT NULL, \n\tPRIMARY KEY (id)\n)\n\n",
        "db.system": "sqlite",
        "db.name": ":memory:"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "GET /ping/alive http send",
    "context": {
        "trace_id": "0xa83d9ca873a947ba779c98f8eae4be85",
        "span_id": "0xf04427c21446954a",
        "trace_state": "[]"
    },
    "kind": "SpanKind.INTERNAL",
    "parent_id": "0x32570011185d1546",
    "start_time": "2025-03-19T21:47:29.076914Z",
    "end_time": "2025-03-19T21:47:29.077142Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "asgi.event.type": "http.response.start",
        "http.status_code": 200
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "name": "GET /ping/alive http send",
    "context": {
        "trace_id": "0xa83d9ca873a947ba779c98f8eae4be85",
        "span_id": "0xb61edbfb2fed6620",
        "trace_state": "[]"
    },
    "kind": "SpanKind.INTERNAL",
    "parent_id": "0x32570011185d1546",
    "start_time": "2025-03-19T21:47:29.077874Z",
    "end_time": "2025-03-19T21:47:29.077936Z",
    "status": {
        "status_code": "UNSET"
    },
    "attributes": {
        "asgi.event.type": "http.response.body"
    },
    "events": [],
    "links": [],
    "resource": {
        "attributes": {
            "telemetry.sdk.language": "python",
            "telemetry.sdk.name": "opentelemetry",
            "telemetry.sdk.version": "1.30.0",
            "service.name": "YOUR_OT_SERVICE_NAME",
            "service.instance.id": "YOUR_OT_INSTANCE_ID"
        },
        "schema_url": ""
    }
}
{
    "resource_metrics": [
        {
            "resource": {
                "attributes": {
                    "telemetry.sdk.language": "python",
                    "telemetry.sdk.name": "opentelemetry",
                    "telemetry.sdk.version": "1.30.0",
                    "service.name": "YOUR_OT_SERVICE_NAME",
                    "service.instance.id": "YOUR_OT_INSTANCE_ID"
                },
                "schema_url": ""
            },
            "scope_metrics": [
                {
                    "scope": {
                        "name": "opentelemetry.instrumentation.sqlalchemy",
                        "version": "0.51b0",
                        "schema_url": "https://opentelemetry.io/schemas/1.11.0",
                        "attributes": null
                    },
                    "metrics": [
                        {
                            "name": "db.client.connections.usage",
                            "description": "The number of connections that are currently in state described by the state attribute.",
                            "unit": "connections",
                            "data": {
                                "data_points": [
                                    {
                                        "attributes": {
                                            "pool.name": "sqlite://:/:memory:",
                                            "state": "idle"
                                        },
                                        "start_time_unix_nano": 1742420848863208674,
                                        "time_unix_nano": 1742420849086661468,
                                        "value": 1,
                                        "exemplars": [
                                            {
                                                "filtered_attributes": {},
                                                "value": 1,
                                                "time_unix_nano": 1742420848863015331,
                                                "span_id": 13483916112642588316,
                                                "trace_id": 319723614553112770982359082207359709719
                                            }
                                        ]
                                    },
                                    {
                                        "attributes": {
                                            "pool.name": "sqlite://:/:memory:",
                                            "state": "used"
                                        },
                                        "start_time_unix_nano": 1742420848863387847,
                                        "time_unix_nano": 1742420849086661468,
                                        "value": 0,
                                        "exemplars": [
                                            {
                                                "filtered_attributes": {},
                                                "value": 1,
                                                "time_unix_nano": 1742420848863357346,
                                                "span_id": 13483916112642588316,
                                                "trace_id": 319723614553112770982359082207359709719
                                            }
                                        ]
                                    }
                                ],
                                "aggregation_temporality": 2,
                                "is_monotonic": false
                            }
                        }
                    ],
                    "schema_url": "https://opentelemetry.io/schemas/1.11.0"
                },
                {
                    "scope": {
                        "name": "policyengine",
                        "version": "",
                        "schema_url": "",
                        "attributes": null
                    },
                    "metrics": [
                        {
                            "name": "alive_count",
                            "description": "",
                            "unit": "",
                            "data": {
                                "data_points": [
                                    {
                                        "attributes": {},
                                        "start_time_unix_nano": 1742420849074153429,
                                        "time_unix_nano": 1742420849086661468,
                                        "value": 1,
                                        "exemplars": []
                                    }
                                ],
                                "aggregation_temporality": 2,
                                "is_monotonic": true
                            }
                        },
                        {
                            "name": "alive_latency",
                            "description": "",
                            "unit": "",
                            "data": {
                                "data_points": [
                                    {
                                        "attributes": {},
                                        "start_time_unix_nano": 1742420849078332196,
                                        "time_unix_nano": 1742420849086661468,
                                        "count": 1,
                                        "sum": 0.0040416717529296875,
                                        "bucket_counts": [
                                            0,
                                            1,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0,
                                            0
                                        ],
                                        "explicit_bounds": [
                                            0.0,
                                            5.0,
                                            10.0,
                                            25.0,
                                            50.0,
                                            75.0,
                                            100.0,
                                            250.0,
                                            500.0,
                                            750.0,
                                            1000.0,
                                            2500.0,
                                            5000.0,
                                            7500.0,
                                            10000.0
                                        ],
                                        "min": 0.0040416717529296875,
                                        "max": 0.0040416717529296875,
                                        "exemplars": []
                                    }
                                ],
                                "aggregation_temporality": 2
                            }
                        }
                    ],
                    "schema_url": ""
                },
                {
                    "scope": {
                        "name": "opentelemetry.instrumentation.fastapi",
                        "version": "0.51b0",
                        "schema_url": "https://opentelemetry.io/schemas/1.11.0",
                        "attributes": null
                    },
                    "metrics": [
                        {
                            "name": "http.server.active_requests",
                            "description": "Number of active HTTP server requests.",
                            "unit": "{request}",
                            "data": {
                                "data_points": [
                                    {
                                        "attributes": {
                                            "http.scheme": "http",
                                            "http.host": "127.0.0.1:8000",
                                            "http.flavor": "1.1",
                                            "http.method": "GET",
                                            "http.server_name": "localhost:8000"
                                        },
                                        "start_time_unix_nano": 1742420849075488020,
                                        "time_unix_nano": 1742420849086661468,
                                        "value": 1,
                                        "exemplars": []
                                    }
                                ],
                                "aggregation_temporality": 2,
                                "is_monotonic": false
                            }
                        }
                    ],
                    "schema_url": "https://opentelemetry.io/schemas/1.11.0"
                }
            ],
            "schema_url": ""
        }
    ]
}
      INFO   127.0.0.1:40430 - "GET /ping/alive HTTP/1.1" 200
{"timestamp": "2025-03-19T14:47:29Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:29Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:29Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:30Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:30Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:31Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:31Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:31Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:32Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:32Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
{"timestamp": "2025-03-19T14:47:32Z", "severity": "INFO", "message": "1 change detected", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
      INFO   Shutting down
{"timestamp": "2025-03-19T14:47:33Z", "severity": "INFO", "message": "Shutting down", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": ""}
      INFO   Finished server process [3891]
{"timestamp": "2025-03-19T14:47:33Z", "severity": "INFO", "message": "Finished server process [3891]", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": "", "color_message": "Finished server process [\u001b[36m%d\u001b[0m]"}
      INFO   Stopping reloader process [3884]
{"timestamp": "2025-03-19T14:47:33Z", "severity": "INFO", "message": "Stopping reloader process [3884]", "logging.googleapis.com/trace": "projects/NO_PROJECT_SPECIFIED/traces/0", "logging.googleapis.com/spanId": "0", "logging.googleapis.com/trace_sampled": false, "otelServiceName": "", "color_message": "Stopping reloader process [\u001b[36m\u001b[1m3884\u001b[0m]"}

