REPO_URL := $(shell git remote get-url origin | sed 's/\.git$$//' | sed 's/git@github.com:/https:\/\/github.com\//')
COMMIT_SHA := $(shell git rev-parse HEAD)
COMMIT_URL := $(REPO_URL)/commit/$(COMMIT_SHA)
SCRIPT_DIR := $(dir $(lastword $(MAKEFILE_LIST)))
US_COUNTRY_PACKAGE_VERSION := $(shell ../../projects/policyengine-api-simulation/dump_package_version.sh policyengine-us)
UK_COUNTRY_PACKAGE_VERSION := $(shell ../../projects/policyengine-api-simulation/dump_package_version.sh policyengine-uk)
SERVICE_METADATA = $(shell terraform output -raw release_metadata)
METADATA_BUCKET = $(shell terraform output -raw metadata_bucket_name)

plan-deploy: .terraform
	terraform plan -input=false

state: .terraform
	terraform output -json

deploy: .terraform
	terraform apply -input=false -auto-approve -var "commit_url=${COMMIT_URL}" -var "policyengine-us-package-version=${US_COUNTRY_PACKAGE_VERSION}" -var "policyengine-uk-package-version=${UK_COUNTRY_PACKAGE_VERSION}"
	terraform output -json > terraform_output.json
	echo "$(SERVICE_METADATA)" | gsutil cp - gs://$(METADATA_BUCKET)/live.json
	echo "$(SERVICE_METADATA)" | gsutil cp - gs://$(METADATA_BUCKET)/us.$(US_COUNTRY_PACKAGE_VERSION).json
	echo "$(SERVICE_METADATA)" | gsutil cp - gs://$(METADATA_BUCKET)/uk.$(UK_COUNTRY_PACKAGE_VERSION).json

.terraform:
	terraform init -backend-config="bucket=${TF_BACKEND_bucket}"
